/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.myclient;

public final class R {
    public static final class array {
        public static final int language=0x7f070000;
        public static final int language_values=0x7f070001;
        public static final int storage=0x7f070002;
        public static final int storage_values=0x7f070003;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int action_settings=0x7f0a0022;
        public static final int cancel_task_button=0x7f0a001e;
        public static final int connect=0x7f0a0003;
        public static final int current_flight=0x7f0a0019;
        public static final int current_flight_text=0x7f0a0017;
        public static final int finish_task_button=0x7f0a001f;
        public static final int flightList=0x7f0a0007;
        public static final int group_text=0x7f0a0008;
        public static final int ip_edit=0x7f0a0000;
        public static final int landing_text=0x7f0a0014;
        public static final int landing_time=0x7f0a0015;
        public static final int max_flight_num=0x7f0a0013;
        public static final int max_flight_num_text=0x7f0a0010;
        public static final int max_flight_time=0x7f0a0012;
        public static final int max_flight_time_text=0x7f0a0011;
        public static final int name_text=0x7f0a000a;
        public static final int number_edit=0x7f0a0002;
        public static final int pager=0x7f0a0006;
        public static final int penalty_button=0x7f0a0016;
        public static final int port_edit=0x7f0a0001;
        public static final int progressBar1=0x7f0a0004;
        public static final int round_num=0x7f0a0020;
        public static final int round_text=0x7f0a0009;
        public static final int round_time=0x7f0a0021;
        public static final int servermessage=0x7f0a0005;
        public static final int start_stop_button=0x7f0a001d;
        public static final int target=0x7f0a001a;
        public static final int target_text=0x7f0a0018;
        public static final int task_text=0x7f0a000b;
        public static final int time_to_start=0x7f0a000f;
        public static final int time_to_start_text=0x7f0a000d;
        public static final int working_time=0x7f0a000e;
        public static final int working_time_text=0x7f0a000c;
        public static final int working_time_timer=0x7f0a001c;
        public static final int working_time_timer_text=0x7f0a001b;
    }
    public static final class layout {
        public static final int activity_connection=0x7f030000;
        public static final int activity_tabs=0x7f030001;
        public static final int fragment_flights=0x7f030002;
        public static final int fragment_info=0x7f030003;
        public static final int fragment_timer=0x7f030004;
        public static final int list_elem=0x7f030005;
    }
    public static final class menu {
        public static final int tabs=0x7f090000;
    }
    public static final class string {
        public static final int action_settings=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int button_connect=0x7f060005;
        public static final int cancel_task_text=0x7f06001f;
        public static final int current_time=0x7f060019;
        public static final int current_time_text=0x7f060018;
        public static final int finish_task_text=0x7f06001e;
        public static final int group_text=0x7f06000b;
        public static final int ip_message=0x7f060002;
        public static final int landing_text=0x7f06000f;
        public static final int landing_time=0x7f060010;
        public static final int language_default=0x7f060023;
        public static final int language_title=0x7f060022;
        public static final int max_flight_num=0x7f060017;
        public static final int max_flight_num_text=0x7f060016;
        public static final int max_flight_time=0x7f060015;
        public static final int max_flight_time_text=0x7f060014;
        public static final int name_text=0x7f06000c;
        public static final int number_message=0x7f060004;
        public static final int penalty_text=0x7f060020;
        public static final int port_message=0x7f060003;
        public static final int round_text=0x7f06000a;
        public static final int settings=0x7f060021;
        public static final int start_text=0x7f06001c;
        public static final int stop_text=0x7f06001d;
        public static final int storage_default=0x7f060025;
        public static final int storage_title=0x7f060024;
        public static final int target=0x7f06001b;
        public static final int target_text=0x7f06001a;
        public static final int task_text=0x7f06000d;
        public static final int time_to_start=0x7f060011;
        public static final int time_to_start_text=0x7f06000e;
        public static final int title_activity_tabs=0x7f060006;
        public static final int title_section1=0x7f060007;
        public static final int title_section2=0x7f060008;
        public static final int title_section3=0x7f060009;
        public static final int working_time=0x7f060013;
        public static final int working_time_text=0x7f060012;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
    }
    public static final class xml {
        public static final int preferences=0x7f040000;
    }
}
